# CorpusHandling

./: .gitignore  README.md  pom.xml
src/main/java/com/cyc/corpus/expts/: CorpusHandlingStrawmanExpt.java  Experiment.java
src/main/java/com/cyc/corpus/nlmpaper/: AIMedOpenAccessPaper.java  DefaultOpenAccessPaper.java  OpenAccessPaper.java  PubMedOpenAccessPaper.java
src/main/java/com/cyc/corpus/papers/: AIMedCollection.java  AIMedSubcollection.java  InitialCollection.java  OpenAccessCollection.java  OpenAccessSubcollection.java  PubMedInitialCollection.java  PubMedSubcollection.java  Subcollection.java
src/main/resources/: bindings.xjb  config.json.example  global.xjb
src/main/resources/com/cyc/corpus/papers/: AIMed-corpus-list-TEST.txt  AIMed-corpus-list.txt  SamplePMCCorpus.txt
src/test/java/com/cyc/corpus/nlmpaper/: AIMedOpenAccessPaperIT.java  PubMedOpenAccessPaperIT.java
src/test/java/com/cyc/corpus/papers/: AIMedCollectionTest.java  AIMedSubcollectionIT.java  InitialCollectionTest.java  PubMedInitialCollectionTest.java  PubMedSubcollectionIT.java  SubcollectionIT.java
